DATABASE_URL=postgresql://postgres:mmolgukauswagan@db.orfmlbxksepeiwgphjgo.supabase.co:5432/postgres?sslmode=require
JWT_SECRET_KEY=super-secret-key
CLOUDINARY_URL=cloudinary://218688795499328:1Ijx_QLGLHNjc5_B1aiKsADBD10@dzn6wdijk